<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gravity Chess!</title>
    <style>
        .letter {
            display: inline-block;
            width: 96px;
            font-size: 24px;
            text-align: center;
        }

        .letters {
            margin-bottom: 10px;
            margin-left: -460px;
        }

        .wrapper {
            width: 838px;
            overflow: hidden; /* will contain if #first is longer than #second */
        }

        .numbers {
            width: 30px;
            float: left;
            margin-right: 8px;
        }

        .canvas-wrapper {
            overflow: hidden; /* if you don't want #second to wrap below #first */
        }

        .number {
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 24px;
            display: block;
        }

        .game-recording {
            margin: auto;
        }

        .game-record {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            /*position: fixed;*/
            display: inline-block;
        }

        .lefteron {
            display: inline-block;
            float: left;
        }

        .righteron {
            display: inline-block;
            float: left;
            text-align: center;
        }

        .game-record-flex {
            width: 400px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-top: 50px;
            margin-left: 100px;
            /*background-color: grey;*/
        }

        .move-record {
            width: 160px;
            text-align: left;
            padding: 5px 20px;
            font-size: 30px;
        }

        .move-record:active {
            background-color: aquamarine;
        }

        .game-body {
            /*width: 100%;*/
            height: 1000px;
            text-align: center;
            margin: 0 auto;
        }

        .top-part {
            text-align: center;
        }

        .game {
            height: 800px;
            width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div style="display:none;">
    <img id="white_rook"
         src="chess_pieces/PNGs/no_shadow/128h/w_rook_png_128px.png"
         width="116" height="128" alt="White Rook">
    <img id="white_bishop"
         src="chess_pieces/PNGs/no_shadow/128h/w_bishop_png_128px.png"
         width="127" height="128" alt="White Bishop">
    <img id="white_knight"
         src="chess_pieces/PNGs/no_shadow/128h/w_knight_png_128px.png"
         width="115" height="128" alt="White Knight">
    <img id="white_queen"
         src="chess_pieces/PNGs/no_shadow/128h/w_queen_png_128px.png"
         width="141" height="128" alt="White Queen">
    <img id="white_king"
         src="chess_pieces/PNGs/no_shadow/128h/w_king_png_128px.png"
         width="127" height="128" alt="White King">
    <img id="white_pawn"
         src="chess_pieces/PNGs/no_shadow/128h/w_pawn_png_128px.png"
         width="105" height="128" alt="White Pawn">
    <img id="black_rook"
         src="chess_pieces/PNGs/no_shadow/128h/b_rook_png_128px.png"
         width="116" height="128" alt="Black Rook">
    <img id="black_bishop"
         src="chess_pieces/PNGs/no_shadow/128h/b_bishop_png_128px.png"
         width="127" height="128" alt="Black Bishop">
    <img id="black_knight"
         src="chess_pieces/PNGs/no_shadow/128h/b_knight_png_128px.png"
         width="115" height="128" alt="Black Knight">
    <img id="black_queen"
         src="chess_pieces/PNGs/no_shadow/128h/b_queen_png_128px.png"
         width="141" height="128" alt="Black Queen">
    <img id="black_king"
         src="chess_pieces/PNGs/no_shadow/128h/b_king_png_128px.png"
         width="127" height="128" alt="Black King">
    <img id="black_pawn"
         src="chess_pieces/PNGs/no_shadow/128h/b_pawn_png_128px.png"
         width="105" height="128" alt="Black Pawn">
</div>

<p>Here's a fun game:</p>
<div id="out1" class="game"></div>
<p>Here's another fun game:</p>
<div id="out2" class="game"></div>
<p>Here's yet another fun game:</p>
<div id="out3" class="game"></div>
<p>And finally:</p>
<div id="out4" class="game"></div>

<script src="utils.js"></script>
<script src="theory.js"></script>
<script>
    Promise.all(Array.from(document.images).filter(img => !img.complete).map(img => new Promise(resolve => {
        img.onload = img.onerror = resolve;
    }))).then(() => {
        simulateGame("1. c4 c5 2. b4 b5 3. a4 a5 ", "out1");
    }).then(() => {
        simulateGame("1. d3 d6 2. N(g1)f3 exf6 ", "out2");
    }).then(() => {
        simulateGame("1. a4 b5 2. axb5 c6 3. bxc6 N(b8)xa6 4. cxd7 Qa5 5. dxc8=Q Qxd2 6. Qb7 e6 7. f4 g5 8. fxg5 h6 9. gxh6 N(g8)xf6 10. h7 R(h8)g8 11. hxg8=Q e5 12. e4 N(f6)d5 13. Kd3 f5 14. exf5 e4 15. f6 e3 16. f7 N(d7)c5 17. Kc6 B(f8)c5 18. f8=Q ", "out3");
    }).then(() => {
        simulateGame("1. a4 a5 2. b4 b5 3. c4 c5 4. d4 d5 5. e4 e5 6. f4 f5 7. g4 g5 8. h4 h5 9. hxg5 fxg4 10. fxe5 dxe4 11. cxb5 axb4 12. B(f7)xg8 exd3 13. g6 d2 14. g7 d1=B 15. Kxd3 B(f8)xg7 ", "out4");
    });
</script>
</body>
</html>